<!-- Write your code below -->

<h1>The Best Movies of All Time According to Frank Loughrey</h1>

<h2>The Top three Movies (in no order)</h2>

<hr />

<h2>Wonka</h2>

<p>
  A true nostalgic masterpiece full of the best songs from the original
  movie.<br />
  One of the best movies released in 2024 depicting the main character Willy
  Wonka on his Journey to becoming the most famous chocolateer in the world. -
  5/5 Stars
</p>

<h2>War of the Worlds</h2>

<p>
  A movie about the apocalyptic events of aliens coming to earth after sucking
  the resources from their own planet.<br />
  depicting the lead role Tom Cruise, This movie does not dissapoint with its
  scary tense scenes when the protagonists hide from the aliens and the fast
  paced action of the fight back against the invaders. - 5/5 Stars
</p>

<h2>Saving Private ryan</h2>

<p>
  An absolute masterpiece featuring Tom Hank in the desperation of World War
  Two. <br />
  The movie is set dring the D-Day landings on the omaha beaches of Normandy.
  The protagonist and his squadron are tasked with bringing a 'Private Ryan'
  back to his family as all his brothers had died. He was further in-land,
  therefore the squad had a serious fight ahead of them. - 5/5 Stars
</p>

<hr />
